* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.6fr 3fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  border: 1px solid pink;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "search search search search au au "
    "welcome welcome welcome . actions actions";
}

.search input {
  height: 2.8rem;
  width: 70%;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  background-color: #e2e8f0;
}
.search {
  grid-area: search;
  align-self: center;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}

.search .icon-container {
  justify-self: end;
  padding-right: 10px;
}
.search img {
  width: 36px;
}
.welcome {
  grid-area: welcome;
}

.actions {
  grid-area: actions;
}

.active-user {
  grid-area: au;
}
.sidebar {
  grid-area: sidebar;
  border: 1px solid green;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  gap: 2px;
  background-color: #c3acd5;
  color: white;
  font-family: "League Gothic", sans-serif;
  font-size: 24px;
}

.content {
  grid-area: content;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  grid-template-areas: "projects announcement" "projects trending";
  background-color: #e2e8f0;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 15px;
  overflow: auto;
}

.dashboard-logo {
  justify-self: center;
  align-self: center;
  font-size: 48px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.dashboard-logo img {
  width: 56px;
  filter: invert(92%) sepia(100%) saturate(0%) hue-rotate(202deg)
    brightness(106%) contrast(106%);
}
.sidecontent {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  font-size: 36px;
}

.sidecontent img {
  width: 36px;
  filter: invert(92%) sepia(100%) saturate(0%) hue-rotate(202deg)
    brightness(106%) contrast(106%);
}

.icon-container {
  display: flex;
  align-content: center;
  justify-content: center;
}
.trending {
  grid-area: trending;
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 15px;
}

.announcement {
  grid-area: announcement;
  margin-top: 30px;
  margin-right: 30px;
  margin-left: 15px;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(2, 1fr);
  gap: 30px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.project-header {
  grid-area: 1 / 1 / 2/ 4;
}

.card {
  background-color: white;
  min-height: 250px;
  height: 300px;
  min-width: 300px;
  border-left: 15px solid pink;
  border-radius: 5px 5px 5px 5px;
  position: relative;
}

.card .title {
  font-size: 30px;
  font-family: "League Gothic", sans-serif;
  margin-left: 5px;
}

.card p {
  font-size: 22px;
  font-family: "League Gothic", sans-serif;
  margin-left: 5px;
}

.icons {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 7px;
  margin-bottom: 7px;
}

.icons svg {
  margin-right: 15px;
}
.icons svg:last-of-type {
  margin-right: 2px;
}

.project-header h3 {
  font-size: 33px;
  font-family: "League Gothic", sans-serif;
  letter-spacing: 4px;
}

.announcement .card,
.trending .card {
  border-left: none;
  height: 325px;
  width: 250px;
}

.announcement .card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-self: center;
  align-self: center;
  padding: 15px;
  min-width: 250px;
}

.announcement .title {
  font-size: 20px;
  padding-top: 15px;
}

.announcement p {
  font-size: 18px;
}

.announcement .card .acontent p {
  padding-top: 5px;
  padding-bottom: 15px;
  border-bottom: solid 1px black;
}

.announcement .card .acontent:last-of-type p {
  border-bottom: none;
}

h2 {
  font-family: "League Gothic", sans-serif;
  letter-spacing: 4px;
  font-size: 28;
}

.announcement h2 {
  margin-left: 5px;
}
.trending .card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  padding: 15px;
  min-width: 250px;
}

.trend {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "avatar handle"
    "avatar name";
  align-self: center;
}

.handle {
  grid-area: handle;
  justify-self: center;
  align-self: center;
}

.name {
  grid-area: name;
  justify-self: center;
  align-self: center;
}

.avatar {
  grid-area: avatar;
  justify-self: center;
  align-self: center;
}
